{
  "files.exclude": {
    "_site/**": true,
    ".github/**": true,
    ".jekyll-cache/**": true,
    "node_modules": true,
    "deploy.sh": true,
    "yarn.lock": true,
    "package.json": false,
    "*/.obsidian": true,
    ".gitignore": true
  }
}
