{
  "files.exclude": {
    "_site/**": true,
    ".github/**": true,
    ".jekyll-cache/**": true,
    "node_modules": true,
    "yarn.lock": true,
    "*/.obsidian": true,
    ".gitignore": false
  }
}
